[sched]

realtime_io=n

[general]
server_id=192.168.0.2
user=nobody
group=nobody

[mpegio]
buffer_size=1048576
delay=100

[rtsp]

listen_host=0.0.0.0
listen_port=5555

rtp_server_base_port=4000

[http]
;listen_port=8080
