; This is a configuration file for iptv2rtsp-proxy.
;
; Generic INI file syntax.
;

[sched]

; This option enables (almost) real-time scheduler for
; server. Setting to 'y' will significantly reduce
; jitter in output RTP streams. Generally, it's better
; to enable this.
;
; Usually requires root.
;
; Default: n
realtime_io=n

[general]

; This is a network address of the originator server for SDP
; description. Should be servers IP address
;
; Default: 192.168.0.1
server_id=192.168.0.2

; If server is run as root privileges will be dropped
; and this specifies the target user/group.
;
; Default: nobody
user=nobody
group=nobody

[mpegio]

; This is a size of a buffer which is allocated once for
; each video source (multicast group). Can be significantly
; reduced on memory-constrained systems, especialy if
; there are no need to serve high definition content.
;
; Default: 1048576 (1MB)
buffer_size=1048576

; Maximum time data is stored in the buffer before being
; sent to clients. Buffer should be big enough to handle
; bitrate peaks in source.
;
; Default: 100 (ms)
delay=100

[rtsp]

; IP address server is expecting connections at.
;
; Default: 0.0.0.0 (any host address)
listen_host=0.0.0.0

; RTSP server port number. This port also handles HTTP
; requests.
;
; If server is used via NAT, changing the default here
; will require additional NAT configuration to RTSP
; helpers work.
;
; Default port is privileged and requires root.
;
; Default: 554
listen_port=5555

; Server-side RTP ports. RTCP reports are sent by
; clients to the (rtp_server_base_port + 1) port.
;
; Default: 4000
rtp_server_base_port=4000

[http]

; Additional port number to run server at.
;
; Default: none (disabled)
;listen_port=8080

; If specified, this changes system TCP congestion control
; for HTTP socket.
;
; This option requires OS support and root permissions.
;
; For example, some algorithms can improve performance and
; robustness in slow networks or networks with some packet
; loss (like WiFi).
;
; Default: none (keep system default)
;congestion_ctl=htcp
;congestion_ctl=westwood
;congestion_ctl=illinois

